body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.sections {
    grid-column: auto;
    justify-self: center;
    width: 500px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 20px;
}

#answerBox  {
    visibility: hidden;
    background-color: lightcoral;
    grid-template-rows: 1fr 2fr;
}

.explanation {
    margin: 0%;
    grid-column: 1/3;
    text-align: center;
}

form {
    background-color: aquamarine;
}

.formText {
    grid-column: 1;
    grid-row: auto;
    text-align: right;
}

.formInput {
    grid-column: 2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 30px auto;
}

#rangeDiv {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
#master {
    text-align: right;
}
#knowledge {
    grid-column: 1/3;
}

#bigQuestion {
    width: 200px;
    height: 200px;
    resize: none;
}
.choiceText {
    margin: 5px;
}
.choice {
    height: 20px;
    width : 20px;
}

#submit {
    grid-column: 1/3;
    width: 100px;
    margin: 0% auto 0% auto;
}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    height: 50px;


}

#thoughtsAnswer {
    width: 250px;
    word-wrap: break-word;
}
